server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.uri=mongodb+srv://doadmin:zDm0ty67e94En852@db-mongodb-sgp1-92452-af9681b1.mongo.ondigitalocean.com/start-up?replicaSet=db-mongodb-sgp1-92452&tls=true&authSource=admin