server.port=8080
spring.data.mongodb.uri=mongodb+srv://startup:asif12@startup.kvq26ui.mongodb.net/startup-db

app.firebase-configuration-file = startup-2c5e6-firebase-adminsdk-u5q43-59dd03dc2d.json

jwt.key=MFswDQYJKoZAsifNAQEBBQADSgAwRwJAYegWAsifKMJ/Cs0awq2NQOx4KuAsif
jwt.expiration.millis=2592000000

springdoc.swagger-ui.path=/swagger-ui.html